<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="#FFFFFF"
    android:padding="5dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_emoji_class"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_emoji_content"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_emoji_class" />

    <TextView
        android:id="@+id/text_view_comma"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/bottom_margin"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="@string/comma"
        android:textColor="#373737"
        android:textSize="12pt"
        app:layout_constraintLeft_toRightOf="@+id/image_view_space_bar"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_emoji_content" />


    <ImageView
        android:id="@+id/image_view_back_space"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_margin"
        android:background="@drawable/bg_button"
        android:padding="5dp"
        android:src="@drawable/ic_backspace_black_24dp"
        app:layout_constraintLeft_toRightOf="@+id/text_view_comma"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_emoji_content" />


    <ImageView
        android:id="@+id/image_view_space_bar"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/bottom_margin"
        android:padding="5dp"
        android:src="@drawable/bg_space_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_emoji_content" />

    <ImageView
        android:id="@+id/image_view_global"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_margin"
        android:background="@drawable/bg_button"
        android:padding="5dp"
        android:src="@drawable/ic_global"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/image_view_clear_line"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_emoji_content" />


    <ImageView
        android:id="@+id/image_view_clear_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_margin"
        android:layout_weight="2"
        android:background="@drawable/bg_button"
        android:padding="5dp"
        android:src="@drawable/ic_clear_black"
        app:layout_constraintRight_toLeftOf="@+id/image_view_space_bar"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_emoji_content" />


</android.support.constraint.ConstraintLayout>